# stock-thread-exercise

./: AAPL.csv  BTC-EUR.csv  BTC-USD.csv  GOOG.csv  MSFT.csv  NVDA.csv  README.md  TSLA.csv  pom.xml
src/main/java/com/sinensia/classes/: Stock.java
src/main/java/com/sinensia/logic/: StockChecker.java  StockCheckerLauncher.java
src/main/java/com/sinensia/principal/: Principal.java
src/main/java/com/sinensia/utils/: CsvDownload.java  CsvRead.java
src/main/resources/: config.properties
