btc-usd=BTC-USD.csv,https://query1.finance.yahoo.com/v7/finance/download/BTC-USD
btc-eur=BTC-EUR.csv,https://query1.finance.yahoo.com/v7/finance/download/BTC-EUR
msft=MSFT.csv,https://query1.finance.yahoo.com/v7/finance/download/MSFT
goog=GOOG.csv,https://query1.finance.yahoo.com/v7/finance/download/GOOG
tsla=TSLA.csv,https://query1.finance.yahoo.com/v7/finance/download/TSLA
nvda=NVDA.csv,https://query1.finance.yahoo.com/v7/finance/download/NVDA
aapl=AAPL.csv,https://query1.finance.yahoo.com/v7/finance/download/AAPL
