csv_btc-usd=BTC-USD.csv
link_btc-usd=https://query1.finance.yahoo.com/v7/finance/download/BTC-USD
csv_btc-eur=BTC-EUR.csv
link_btc-eur=https://query1.finance.yahoo.com/v7/finance/download/BTC-EUR
csv_msft=MSFT.csv
link_msft=https://query1.finance.yahoo.com/v7/finance/download/MSFT
csv_goog=GOOG.csv
link_goog=https://query1.finance.yahoo.com/v7/finance/download/GOOG
csv_tsla=TSLA.csv
link_tsla=https://query1.finance.yahoo.com/v7/finance/download/TSLA
csv_nvda=NVDA.csv
link_nvda=https://query1.finance.yahoo.com/v7/finance/download/NVDA
csv_aapl=AAPL.csv
link_aapl=https://query1.finance.yahoo.com/v7/finance/download/AAPL
